{
    "version": 2,
    "builds": [
      {
        "src": "dist/client/index.html",
        "use": "@vercel/static"
      }
    ],
    "headers": [
        {
          "source": "/api/(.*)",
          "headers": [
            { "key": "Access-Control-Allow-Origin", "value": "*" }
          ]
        }
      ]
  }